VITE_RAPIDAPI_KEY=28a49e508amshe82a359528f62c7p1743c8jsnb0a5a7b3d5f7
VITE_RAPIDAPI_AGE_URL=https://age-detection2.p.rapidapi.com/age





# VITE_API_BASE_URL=http://localhost:5000/api  # For development
# or 
VITE_API_BASE_URL=https://xyranetserver.onrender.com/api  # For production
